{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"lib": ["ESNext"],
		"types": ["@cloudflare/workers-types/2023-07-01", "@cloudflare/vitest-pool-workers"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
